spring.application.name=b01
server.port=9093

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

org.zerock.upload.path=C:\\upload

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
#spring.datasource.username=webuser
#spring.datasource.password=webuser

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://zerock-database1.c1kkmcamu4sx.ap-northeast-2.rds.amazonaws.com/webdb
spring.datasource.username=admin
spring.datasource.password=a123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.zerock.b01.mapper

spring.thymeleaf.cache=false

logging.level.org.springframework=info
logging.level.org.zerock=debug     
#logging.level.org.springframework.security=trace

# kakao sns login
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:9093/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=0127ce64292a3d5667d819a4ee38fe3e


spring.security.oauth2.client.registration.kakao.client-secret=ToF3zFWGDpP4IwyZGWMVYpFitB7eL0NJ
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

